VITE_FIREBASE_API_KEY="AIzaSyC49U9ysNLi7drR_7msLvNPQwUbjzLeGt4" # Replace with your actual API key
VITE_FIREBASE_AUTH_DOMAIN="whisper-ac510.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="whisper-ac510"
VITE_FIREBASE_STORAGE_BUCKET="whisper-ac510.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="818738206223"
VITE_FIREBASE_APP_ID="1:818738206223:web:971f79f52ade1a6d9df57a"
VITE_FIREBASE_MEASUREMENT_ID="G-9NDW0FZY4K"